=> {[31m[1;31m"[0m[31maccess_key_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAKIATZHPFFZA6DDEJFXV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecret_key_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mq5OjIlW0Xazb/c4o+L1FEcDMDwk3HbH+rJMj3HUl[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mDB_FILENAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdb/local/dev.db[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mservice[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ms3[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31maccess_key_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAKIATZHPFFZA6DDEJFXV[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31msecret_key_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mq5OjIlW0Xazb/c4o+L1FEcDMDwk3HbH+rJMj3HUl[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31map-northeast-2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mbucket[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msoapicture[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mDB_FILENAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdb/local/test.db[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mservice[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ms3[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31maccess_key_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAKIATZHPFFZA6DDEJFXV[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31msecret_key_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mq5OjIlW0Xazb/c4o+L1FEcDMDwk3HbH+rJMj3HUl[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31map-northeast-2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mbucket[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msoapicture[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mproduction[1;31m"[0m[31m[0m=>[1;36mnil[0m}
